<!DOCTYPE html>
<html>
	<head>
<title>My best friend</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
</head>

<style>
	li{
		font-family: 'Amatic SC', cursive;
		font-size: 30px;
	}
	h1{
		font-family: 'Amatic SC', cursive;
		font-size: 50px;
	}
	body{
		background-color: #B4ADEA;
	}
	.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.up{
  display: flex;
}

.side{
  flex: 33.33%;
  padding: 5px;
}
h2{
	font-family: 'Amatic SC',cursive;
	font-size: 50px;
}
h3{
	font-family: 'Amatic SC',cursive;
	font-size: 50px;
}
img{
	max-width: 95%;
	border: 6px groove #545565;
	display: block;
}
a {font-family:"Amatic SC", cursive;font-size:25px;cursor: auto}
a:link {color:blue;}
a:visited {color: black;}
a:hover {text-decoration: none; color: #CDFFF9; font-weight:bold;}
a:active {color: #FBBFCA;text-decoration: none}
</style>
<body>
<div align="center" class="column" style="background-color: #6B5CA5;">
	<h1>Riley :3</h1>
</div>
<section>
	<div class="up">
  <div class="side">
  <img width="350px" height="550px" src="IMG_7685.jpg" alt="riley1"/>
  </div>
  <ul>
		<li>this is Riley.we got her from Virginia.she is 3 years old on February 24.she loves to eat peanut butter and chew up underwear</li>
		<li>
			<button onclick="JavaScript:alert('when riley meets new people her excitement is too much to handle and happy pees')"> 
		<img src="IMG_7695.jpg" width="200px" height="200px">
		<br> click me for a fun fact!</button>
		<li>
			<p>
				We got Riley from this breeder
				<a href="https://puffnstuffcockapoos.com" target="_blank">Puff n Stuff Cockapoos.</a>
				My dad and I held her and her siblings when they were 4 weeks old
			</p>
		</li>
	</ul>
    <div class="side">
    <img  width="350px" height="550px" src="IMG_7696.JPG" alt="Milford Sound in New Zealand"/>
  </div>
</div>
	<hr>
	<br>
</section>

<section>
	<div align="center" class="column" style="background-color: #6B5CA5;">
	<h2>lazy fart</h2>
	</div>
		<div class="row">
  			<div class="column">
    		<img src="IMG_7684.JPG" alt="Milford Sound in New Zealand"/>
    	</div>
  			<ul>
  				<li>Riley always ends up in my bed sleeping even when i am not home.she is the laziest dog ever.her everyday activities include sleeping and barking at cats</li>
  				<center>
  					<img src="IMG_7720.jpg" alt="centered image" height="300" width="450">   
  				</center>
  			</ul>
  			<div class="column">
    			<img src="IMG_7704.JPG" alt="Milford Sound in New Zealand" />
  			</div>
		</div>
</section>
<hr>
<br>
<section>
	<div align="center" class="column" style="background-color: #6B5CA5;">
	<h3>riley as a baby</h3>
	</div>
	<ul>
		<li>hiocjiofjwro</li>
	</ul>
	<img width="300px" height="300px" src="IMG_7712.JPG" class="center">
	<img width="325x" height="325px" src="IMG_7710.JPG"class="center">
	<img width="325px" height="325px" src="IMG_7711.JPG"class="center">
</section>


<section>
	
</section>

</body>
</html>